spring.application.name=backend
# H2 and JPA Configuration
spring.datasource.url=jdbc:h2:mem:caloriedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Automatically create the schema from your entities
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Web Console (for testing)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
