# Default Spring profile is 'dev'
spring.application.name=backend
server.port=${PORT:8080}
nutritionix.appId=Y

# Logging (common)
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
