# Default Spring profile is 'dev'
spring.profiles.active=dev
spring.application.name=backend
server.port=${PORT:8080}

nutritionix.appId=${NUTRITIONIX_APP_ID}
nutritionix.apiKey=${NUTRITIONIX_API_KEY}

# Logging (common)
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
